# easy-deposit-agreement-creator

./: .gitignore  404.html  Functional requirements.md  README.md  debug-init-env.sh  debug-reset-apphome.sh  index.html  mkdocs.yml  pom.xml  run-service.sh  run.sh
api/: api.yml
docs/: 01_manual.md  02_to_api.md  _config.yml  index.md  to-api.md
docs/api/: api.yml
search/: search_index.json
src/main/assembly/: bin.xml
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/nl.knaw.dans.easy.license/: Command.scala  CommandLineOptions.scala  Configuration.scala  FileItem.scala  LicenseCreator.scala  LicenseCreatorApp.scala  LicenseCreatorService.scala  LicenseCreatorServlet.scala  Parameters.scala  ServiceStarter.scala  package.scala
src/main/scala/nl.knaw.dans.easy.license/internal/: DatasetLoader.scala  DatasetValidator.scala  Fedora.scala  KeywordMapping.scala  Parameters.scala  PlaceholderMapper.scala  package.scala
src/main/scala/nl/knaw/dans/easy/agreement/: AgreementCreator.scala  AgreementCreatorApp.scala  AgreementCreatorService.scala  AgreementCreatorServlet.scala  AgreementGenerator.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  EasyDepositAgreementCreatorApp.scala  EasyDepositAgreementCreatorService.scala  EasyDepositAgreementCreatorServlet.scala  FileItem.scala  Parameters.scala  ServiceStarter.scala  package.scala
src/main/scala/nl/knaw/dans/easy/agreement/datafetch/: Dataset.scala  DatasetLoader.scala  Fedora.scala  Ldap.scala
src/main/scala/nl/knaw/dans/easy/agreement/internal/: DatasetLoader.scala  DatasetValidator.scala  Fedora.scala  KeywordMapping.scala  Ldap.scala  Parameters.scala  PdfGenerator.scala  PlaceholderMapper.scala  TemplateResolver.scala  package.scala
src/main/scala/nl/knaw/dans/easy/license/: Command.scala  CommandLineOptions.scala  Dataset.scala  DatasetLoader.scala  DatasetValidator.scala  EasyUser.scala  Fedora.scala  FileAccessRight.scala  FileItem.scala  HtmlLicenseCreator.scala  KeywordMapping.scala  Ldap.scala  LicenseCreator.scala  Parameters.scala  PdfGenerator.scala  PdfLicenseCreator.scala  PlaceholderMapper.scala  TemplateCreator.scala  TemplateResolver.scala  VagrantConnection.scala  VelocityTemplateResolver.scala  package.scala
src/main/scala/nl/knaw/dans/easy/license/app/: ApplicationSettings.scala  Command.scala  CommandLineOptions.scala  LicenseCreatorService.scala  ServiceStarter.scala
src/main/scala/nl/knaw/dans/easy/license/internal/: DatasetLoader.scala  DatasetValidator.scala  Fedora.scala  FileAccessRight.scala  KeywordMapping.scala  Ldap.scala  Parameters.scala  PdfGenerator.scala  PlaceholderMapper.scala  TemplateResolver.scala  package.scala
src/test/resources/datasetloader/: emd.xml
src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml  pdfgen.sh
src/test/resources/placeholdermapper/: MetadataTestTerms.properties
src/test/resources/velocity/: AgreementTest.html  MetadataTestTerms.properties  velocity-test-engine-fail.properties  velocity-test-engine.properties
src/test/scala/nl.knaw.dans.easy.license/internal/: DatasetLoaderSpec.scala  LdapSpec.scala  PlaceholderMapperSpec.scala  VelocityTemplateResolverSpec.scala
src/test/scala/nl/knaw/dans/easy/agreement/: AgreementCreatorServletSpec.scala  AgreementGeneratorSpec.scala  TemplateResolverSpec.scala  TemplateSpec.scala  UnitSpec.scala
src/test/scala/nl/knaw/dans/easy/agreement/datafetch/: DatasetLoaderSpec.scala  LdapSpec.scala
src/test/scala/nl/knaw/dans/easy/agreement/fixture/: FileSystemSupport.scala  FixedDateTime.scala  TestSupportFixture.scala
src/test/scala/nl/knaw/dans/easy/agreement/internal/: DatasetLoaderSpec.scala  DatasetValidatorSpec.scala  LdapSpec.scala  PlaceholderMapperSpec.scala  VelocityTemplateResolverSpec.scala
src/test/scala/nl/knaw/dans/easy/license/: CLISpec.scala  CommandLineSpec.scala  CommandSpec.scala  DatasetLoaderSpec.scala  DatasetValidatorSpec.scala  HtmlLicenseCreatorSpec.scala  LdapSpec.scala  PlaceholderMapperSpec.scala  QuerySpec.scala  TemplateCreatorSpec.scala  UnitSpec.scala  VelocityTemplateResolverSpec.scala
src/test/scala/nl/knaw/dans/easy/license/app/: CommandLineOptionsSpec.scala
src/test/scala/nl/knaw/dans/easy/license/internal/: DatasetLoaderSpec.scala  DatasetValidatorSpec.scala  LdapSpec.scala  PlaceholderMapperSpec.scala  VelocityTemplateResolverSpec.scala
to-api/: index.html
