<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.knaw.dans.shared</groupId>
		<artifactId>dans-scala-prototype</artifactId>
		<version>1.47</version>
	</parent>

	<groupId>nl.knaw.dans.easy</groupId>
	<artifactId>easy-license-creator</artifactId>
	<version>1.x-SNAPSHOT</version>

	<name>EASY License Creator</name>
	<url>https://github.com/DANS-KNAW/easy-license-creator</url>
	<description>Create license file for EASY deposits</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<main-class>nl.knaw.dans.easy.license.app.Command</main-class>
		<easy.emd.version>3.0</easy.emd.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/DANS-KNAW/easy-license-creator</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalamock</groupId>
			<artifactId>scalamock-scalatest-support_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-scalatest_2.11</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Scala utils -->
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jsuereth</groupId>
			<artifactId>scala-arm_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rogach</groupId>
			<artifactId>scallop_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.knaw.dans.lib</groupId>
			<artifactId>dans-scala-lib</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- EASY -->
		<dependency>
			<groupId>nl.knaw.dans.easy</groupId>
			<artifactId>emd</artifactId>
			<version>${easy.emd.version}</version>
		</dependency>

		<!-- Apache -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- service -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.6.v20170531</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.6.v20170531</version>
		</dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra_2.11</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- joda -->
		<!-- this dependency is here only to avoid warnings in build log -->
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
		</dependency>

		<!-- reactive programming -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxscala_2.11</artifactId>
		</dependency>

		<!-- fedora -->
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-core</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>DANS</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>http://maven.dans.knaw.nl/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>command</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>service</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <classpathScope>test</classpathScope>
                            <mainClass>nl.knaw.dans.easy.license.app.LicenseCreatorService</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
